gtk-titlebar = false
font-family = VictorMono Nerd Font
font-size = 12

background = 202020
foreground = fff4d2

palette = 0=1d1d1d
palette = 1=cc241d
palette = 2=98971a
palette = 3=d79921
palette = 4=458588
palette = 5=b16286
palette = 6=689d6a
palette = 7=a89984

palette = 8=a89984
palette = 9=fb4934
palette = 10=b8bb26
palette = 11=fabd2f
palette = 12=83a598
palette = 13=d3869b
palette = 14=8ec07c
palette = 15=fff4d2

#theme = catppuccin-frappe
#background = 100F0F
#foreground = FFFFFF

#palette = 0=#100F0F
#palette = 8=#282726
#palette = 1=#AF3029
#palette = 9=#D14D41
#palette = 2=#66800B
#palette = 10=#879A39
#palette = 3=#AD8301
#palette = 11=#D0A215
#palette = 4=#5E409D
#palette = 12=#8B7EC8
#palette = 5=#A02F6F
#palette = 13=#CE5D97
#palette = 6=#24837B
palette = 14=#3AA99F
palette = 7=#878580
palette = 15=#CECDC3
