font-family = VictorMono Nerd Font
font-size = 12

background = 202020
foreground = fff4d2

palette = 0=1d1d1d
palette = 1=cc241d
palette = 2=98971a
palette = 3=d79921
palette = 4=458588
palette = 5=b16286
palette = 6=689d6a
palette = 7=a89984

palette = 8=a89984
palette = 9=fb4934
palette = 10=b8bb26
palette = 11=fabd2f
palette = 12=83a598
palette = 13=d3869b
palette = 14=8ec07c
palette = 15=fff4d2

# Keybinds
keybind = super+k=clear_screen
keybind = super+shift+[=previous_tab
keybind = super+shift+]=next_tab
keybind = super+shift+k=new_split:auto

# Misc
gtk-titlebar = true
gtk-titlebar-hide-when-maximized = true
window-inherit-working-directory = false

